; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_port = COM5
debug_tool = avr-stub



lib_deps =
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/LiquidCrystal @ ^1.0.7
  jdolinay/avr-debugger @ ~1.1
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  chris--a/Keypad @ ^3.1.1
  seeed-studio/IRremote @ ^2.6.1